# NoteCandle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daynightthem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daynightthem/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/example/daynightthem/nav/: NavActivity.kt
app/src/main/java/com/example/daynightthem/nav/datasource/: Email.kt  EmailStore.kt  NoteStore.kt
app/src/main/java/com/example/daynightthem/nav/datasource/localdb/: CalendarDao.kt  NoteDao.kt  NoteDataDb.kt  ReminderDao.kt  TodoDao.kt
app/src/main/java/com/example/daynightthem/nav/datasource/model/: NoteInfo.kt
app/src/main/java/com/example/daynightthem/nav/datasource/repository/: NoteDbRepository.kt
app/src/main/java/com/example/daynightthem/nav/di/: NoteDatabaseModule.kt
app/src/main/java/com/example/daynightthem/nav/email/: EmailFragment.kt
app/src/main/java/com/example/daynightthem/nav/home/: ListFragment.kt  MenuBottomSheetDialogFragment.kt
app/src/main/java/com/example/daynightthem/nav/home/adapter/: EmailAdapter.kt  MyItemDetailsLookup.kt  MyItemKeyProvider.kt  MyNoteAdapter.kt  MyRecyclerViewAnimator.kt  RvScrollListener.kt
app/src/main/java/com/example/daynightthem/nav/motionlayout/: MotionTestActivity.kt
app/src/main/java/com/example/daynightthem/nav/note/: NoteDetailFragment.kt
app/src/main/java/com/example/daynightthem/nav/search/: SearchFragment.kt
app/src/main/java/com/example/daynightthem/nav/viewmodel/: NoteViewModel.kt
app/src/main/java/com/example/daynightthem/util/: BindingAdapter.kt  ContextExtensions.kt
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/color/: selector_card_view_colors.xml  selector_chip_view_bg_color.xml  selector_text_view_colors.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_check_icon.xml  ic_delete.xml  ic_notes.xml  ic_reminder.xml  ic_search.xml  ic_todo.xml
app/src/main/res/drawable-night/: ic_battery.xml
app/src/main/res/layout/: activity_main.xml  activity_motion_test.xml  activity_nav.xml  calendar_item_layout.xml  email_item_layout.xml  fragment_email.xml  fragment_list.xml  fragment_note_detail.xml  fragment_search.xml  menu_bottom_sheet_dialog_layout.xml  reminder_item_layout.xml  todo_item_layout.xml
app/src/main/res/menu/: email_bottom_sheet_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_motion_test_scene.xml
app/src/test/java/com/example/daynightthem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
