plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id("androidx.navigation.safeargs.kotlin")
  id("kotlin-kapt")
  id("dagger.hilt.android.plugin")
}

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.example.daynightthem"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
   dataBinding true
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

 //rv selection deps
  implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
  implementation("androidx.recyclerview:recyclerview:1.2.0")

  def nav_version = "2.3.5"

  // Glide
  implementation "com.github.bumptech.glide:glide:4.12.0"

  // nav
  implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
  implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

  //coroutines
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0")
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

  //hilt
  final def hilt_version = '2.35.1'
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_version"

  final def lifecycle_version = "2.3.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

  //room
  def room_version = "2.4.0"
  implementation("androidx.room:room-runtime:$room_version")
  kapt "androidx.room:room-compiler:$room_version"
  // optional - Kotlin Extensions and Coroutines support for Room
  implementation("androidx.room:room-ktx:$room_version")

}


class PrintClass implements Plugin<Project> {
  @Override
  void apply(Project project) {
    project.task("printSomething") {
      doLast {
        println("Welcome from gradle world!")
      }
    }
  }
}

apply plugin: PrintClass
