<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.daynightthem.nav.home.ListFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
        <action
            android:id="@+id/action_listFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.daynightthem.nav.search.SearchFragment"
        android:label="fragment_next"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.example.daynightthem.nav.note.NoteDetailFragment"
        android:label="fragment_email"
        tools:layout="@layout/fragment_note_detail" >
        <argument
            android:name="noteId"
            app:argType="long" />

    </fragment>
</navigation>