<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.constraintlayout.motion.widget.MotionLayout

            android:id="@+id/motionLayout"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            app:layoutDescription="@xml/activity_motion_test_scene"
            >


            <!--recyclerview-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/bottom_app_bar_height"
                android:paddingEnd="@dimen/dimen_4dp"
                android:paddingStart="@dimen/dimen_4dp"
                android:paddingTop="180dp"
                android:transitionGroup="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="2"
                tools:listitem="@layout/email_item_layout"
                />



            <!--search card view-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/searchCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:paddingLeft="@dimen/dimen_8dp"
                android:paddingRight="@dimen/dimen_8dp"
                android:transitionName="@string/tansitionNameSearchBar"
                app:cardBackgroundColor="#F1F1F1"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <ImageButton
                        android:id="@+id/navigation_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/actionBarItemBackground"
                        android:contentDescription="@string/navigate_back_icon_content_desc"
                        android:padding="@dimen/dimen_16dp"
                        android:tint="@color/cardview_dark_background"
                        app:srcCompat="@drawable/ic_search"
                        />
                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:hint="search"
                        android:padding="8dp"
                        android:textSize="18sp"
                        />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <!--selection toolbar-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/toolBarLayoutCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:visibility="gone"
                app:cardCornerRadius="16dp"
                app:cardElevation="@dimen/dimen_4dp"
                app:contentPaddingTop="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <ImageButton
                            android:id="@+id/navigation_icon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/actionBarItemBackground"
                            android:contentDescription="@string/navigate_back_icon_content_desc"
                            android:padding="@dimen/dimen_16dp"
                            android:tint="#315CDD"
                            app:srcCompat="@drawable/ic_arrow_back"
                            />

                        <ImageButton
                            android:id="@+id/deleteIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/actionBarItemBackground"
                            android:contentDescription="@string/navigate_back_icon_content_desc"
                            android:padding="@dimen/dimen_16dp"
                            android:tint="#315CDD"
                            app:srcCompat="@drawable/ic_delete"
                            />

                        <TextView
                            android:id="@+id/selectedCount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="start"
                            android:padding="8dp"
                            android:text="3"
                            android:textColor="#315CDD"
                            android:textSize="18sp"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"
                        android:backgroundTint="@color/material_on_surface_stroke"
                        />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <HorizontalScrollView
                android:id="@+id/horizontal_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:scrollIndicators="none"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchCardView"
                >

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingEnd="@dimen/dimen_8dp"
                    android:paddingStart="@dimen/dimen_8dp"
                    app:chipSpacingHorizontal="16dp"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true"
                    >

                    <com.google.android.material.chip.Chip
                        android:id="@+id/all_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All"
                        app:chipEndPadding="@dimen/dimen_4dp"
                        app:chipStartPadding="@dimen/dimen_4dp"
                        style="@style/Widget.App.Chip"
                        />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/calender"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calendar"
                        app:chipEndPadding="@dimen/dimen_4dp"
                        app:chipStartPadding="@dimen/dimen_4dp"
                        style="@style/Widget.App.Chip"
                        />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notes"
                        app:chipEndPadding="@dimen/dimen_4dp"
                        app:chipStartPadding="@dimen/dimen_4dp"
                        style="@style/Widget.App.Chip"
                        />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/todo"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TODO"
                        app:chipEndPadding="@dimen/dimen_4dp"
                        app:chipStartPadding="@dimen/dimen_4dp"
                        style="@style/Widget.App.Chip"
                        />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reminder"
                        app:chipEndPadding="@dimen/dimen_4dp"
                        app:chipStartPadding="@dimen/dimen_4dp"
                        style="@style/Widget.App.Chip"
                        />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>
        </androidx.constraintlayout.motion.widget.MotionLayout>


        <!--fab buttom-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            android:text="Add"
            android:textColor="@android:color/white"
            android:translationZ="90dp"
            app:backgroundTint="#315CDD"
            app:elevation="@dimen/dimen_4dp"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:tint="@android:color/white"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>

